<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人员管理</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container-fluid{margin: 0;padding: 0;}
        @media screen and (min-width: 768px){
            html,body,.container-fluid{width: 100%;height: 100%;}
        }
        .top_left{background: #9cd4ad;height: 100%}
        .top_right{background: #57c176;height: 100%;}
        .top_left h1{line-height: 5.1;text-align: right;padding: 0 15%;margin: 0;}
        .top_left a{padding: 10px 30px;float: right;border-color: #fff;background: transparent;margin-right: 20%;}
        .top_right>p{padding-right: 10%;color: #fff;line-height: 2.3}
        .top_right>p a{color:#fff;margin-left: 10px;}
        .top_right h3{color: #fff;line-height: 2}
        .top_right span{position: relative;top: 2px;}
        .top_right input{color: #fff;background: transparent;border: 1px solid #000;outline: none;height: 100%;}
        .header > div:not(:first-child){padding: 5% 0;margin-top: 1%;}
        @media screen and (max-width: 1200px){
            .san{left: 25%!important;}
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="col-lg-4 col-md-3  top_left ">
        <h1>人员管理</h1>
        <a href="./content1.html" class="btn-default btn" style="background: #fff;">返回</a>
    </div>
    <div class="san" style="z-index: 9999;position: absolute;left: 33.3%;top: 5%;width: 0;height: 0;border-top: 25px solid transparent;border-left: 30px solid #9cd4ad;border-bottom: 25px solid transparent;"></div>
    <div class="col-lg-8 col-md-9  top_right clearfix">
        <p class="text-right"><span>管理员 </span> <a href="javascript:;"> [退出] </a></p>
        <div class="col-sm-6">
            <h3>修改用户信息</h3>
            <h3><span class="col-sm-4">用户名</span><input type="text"></h3>
            <h3><span class="col-sm-4">手机号</span><input type="text"></h3>
            <h3><span class="col-sm-4">学/工号</span><input type="text"></h3>
            <h3><span class="col-sm-4">密码</span><input type="password"></h3>
        </div>
        <div class="col-sm-6">
            <h3>&nbsp;</h3>
            <div class="clearfix col-xs-12" style="margin-bottom: 10%;">
                <span class="col-sm-6 col-xs-12" style="line-height: 3;font-size: 24px;color: #fff">用户头像</span>
                <img class="col-sm-4 col-xs-12" src="./img/content1.png" alt="">
            </div>
            <div class="clearfix right">
                <span class="col-sm-6 col-xs-12" style="line-height: 2;font-size: 24px;color: #fff">备注信息</span>
                <textarea class="col-sm-4 col-xs-12" style="height: 100px;background: transparent;border: 1px solid #333;text-align: left">

                </textarea>
            </div>
        </div>
        <h3 class='col-xs-12' style="line-height: 5;text-align: center"><a href="javascript:;" class="btn btn-default">保存修改</a></h3>
    </div>
</div>
</body>
</html>