<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息管理</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container-fluid{margin: 0;padding: 0;}
        .top_left{background: #ebadae;height: 500px;}
        .top_right{background: #e0706f;min-height: 500px;}
        .top_left h1{line-height: 5.1;text-align: right;padding: 0 15%;margin: 0;}
        .top_left button{padding: 10px 30px;float: right;border-color: #000;background: transparent;margin-right: 20%;}
        .top_right>p{padding-right: 10%;color: #fff;line-height: 2.3}
        .top_right>p a{color:#fff;margin-left: 10px;}
        .top_right >h3 span{border: 1px solid #333;padding:.5% 5%;}
        .top_right >h3 a{text-decoration: none;position: relative;padding:5px 15px;border: 1px solid #333}
        .yes{background: url("./img/zhengque.png") no-repeat;background-size: 90% 90%;}
        .no{background: url("./img/quxiao.png") no-repeat 2px 1px;background-size: 90% 90%;}
        @media screen and (max-width: 768px){
            .top_right >h3 span{font-size: 16px;}
        }
        @media screen and (max-width: 480px){
            .top_right >h3 span{font-size: 12px;}
            .top_right >h3 a{display: inline-block;margin-top: 20px;}
        }
        .header > a{padding: 5% 0;margin-top: 1%;font-size: 36px;text-decoration: none;color: #000}
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="col-lg-4 col-md-3  top_left ">
        <h1>消息管理</h1>
        <button class="btn-default btn">添加</button>
    </div>
    <div class="col-lg-8 col-md-9  top_right clearfix">
        <p class="text-right"><span>管理员</span> <a href="javascript:;"> [退出] </a></p>
        <h3 class="col-xs-12">
            <span>1.张三请求2017年3月1日活动室A 8：00-10：00</span>
            <a class="yes" href="javascript:;">&nbsp;</a>
            <a class="no" href="javascript:;">&nbsp;</a>
        </h3>
        <h3 class="col-xs-12">
            <span>2.张三请求2017年3月1日活动室A 8：00-10：00</span>
            <a href="javascript:;" class="yes">&nbsp;</a>
            <a href="javascript:;" class="no">&nbsp;</a>
        </h3>
        <h3 class="col-xs-12">
            <span>3.张三请求2017年3月1日活动室A 8：00-10：00</span>
            <a href="javascript:;" class="yes">&nbsp;</a>
            <a href="javascript:;" class="no">&nbsp;</a>
        </h3>
        <h3 class="col-xs-12">
            <span>4.张三请求2017年3月1日活动室A 8：00-10：00</span>
            <a href="javascript:;" class="yes">&nbsp;</a>
            <a href="javascript:;" class="no">&nbsp;</a>
        </h3>
        <h3 class="col-xs-12">
            <span>4.张三请求2017年3月1日活动室A 8：00-10：00</span>
            <a href="javascript:;" class="yes">&nbsp;</a>
            <a href="javascript:;" class="no">&nbsp;</a>
        </h3>
        <h3 class="col-xs-12">
            <span>4.张三请求2017年3月1日活动室A 8：00-10：00</span>
            <a href="javascript:;" class="yes">&nbsp;</a>
            <a href="javascript:;" class="no">&nbsp;</a>
        </h3>
        <h3 class="col-xs-12">
            <span>4.张三请求2017年3月1日活动室A 8：00-10：00</span>
            <a href="javascript:;" class="yes">&nbsp;</a>
            <a href="javascript:;" class="no">&nbsp;</a>
        </h3>
    </div>

    <div class="col-xs-12 header">
        <div style="width: 0;height: 0;position: relative;left: 95%;border-left: 25px solid transparent;border-right: 25px solid transparent;border-top: 35px solid #e0706f;"></div>
        <div class="col-xs-1"></div>
        <a href="./content1.html" class="col-xs-2 text-center" style="background: #57c176">
            <span>人员管理</span>
        </a>
        <div class="col-xs-1"></div>
        <a href="./content3.html" class="col-xs-2 text-center" style="background: #91b3bf">
            <span>预约管理</span>
        </a>
        <div class="col-xs-1"></div>
        <a href="./content_6.html" class="col-xs-2 text-center" style="background: #a27150">
            <span>设备管理</span>
        </a>
        <div class="col-xs-1"></div>
        <a href="javascript:;" class="col-xs-2 text-center" style="background: #e0706f">
            <span>消息管理</span>
        </a>
    </div>
</div>
</body>
<script>
    window.onload = function () {
        var top_left = document.getElementsByClassName('top_left')[0];
        var top_right = document.getElementsByClassName('top_right')[0];
        top_left.style.height = top_right.offsetHeight + 'px';
    };
</script>
</html>